# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=6

DIST_AUTHOR="[% c.author %]"
DIST_VERSION="[% c.version.replace('^v','') %]"
DIST_A="[% c.src_filename %]"
inherit perl-module

DESCRIPTION="[% c.description | remove('[\r\n"]+') %]"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="test"

RDEPEND="
[%- FOREACH dep IN p.dependencies.requires %]
	[% dep.atom %]
[%- END %]
"
DEPEND="
	${RDEPEND}
[%- FOREACH dep IN p.dependencies.configure_requires %]
	[% dep.atom %]
[%- END %]
[%- FOREACH dep IN p.dependencies.build_requires %]
	[% dep.atom %]
[%- END %]
[%- IF p.dependencies.test_requires.list.length %]
	test? (
	[%- FOREACH dep IN p.dependencies.test_requires %]
		[% dep.atom %]
	[%- END %]
	)
[%- END %]
"
