# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=6

DIST_AUTHOR="[% c.author %]"
DIST_VERSION="[% c.package_version %]"
[%- IF c.extension != "tar.gz" %]
DIST_A_EXT="[% c.extension %]"
[%- END %] 
[%- b = c.author.substr(0,1) _ "/" _ c.author.substr(0,2) _ "/" _ c.author _ "/" _ c.package_name _ "-" _ c.package_version _ "." _ c.extension %]
[%- IF b != c.src_uri %]
SRC_URI="mirror://cpan/authors/id/[% c.src_uri %] -> [% c.package_name %]-[% c.package_version %].[% c.extension %]"
[%- END %]
inherit perl-module

DESCRIPTION="[% c.description | remove('[\r\n"]+') %]"

SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="test"

RDEPEND="
[%- FOREACH dep IN p.dependencies.requires %]
	[% dep.atom %]
[%- END %]
"
DEPEND="
	${RDEPEND}
[%- FOREACH dep IN p.dependencies.configure_requires %]
	[% dep.atom %]
[%- END %]
[%- FOREACH dep IN p.dependencies.build_requires %]
	[% dep.atom %]
[%- END %]
[%- IF p.dependencies.test_requires.list.length %]
	test? (
	[%- FOREACH dep IN p.dependencies.test_requires %]
		[% dep.atom %]
	[%- END %]
	)
[%- END %]
"

[%- IF b != c.src_uri %]
src_unpack(){
        unpack ${A}
        mv ${WORKDIR}/[% c.src_filename.replace('\.' _ c.extension _ '$','') %] ${WORKDIR}/[% c.package_name %]-[% c.package_version %]
}

[%- END %]
